# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.otg_hpi_w -pg 1 -lvl 3 -y 950
preplace inst final_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.otg_hpi_data -pg 1 -lvl 3 -y 750
preplace inst final_soc.otg_hpi_address -pg 1 -lvl 3 -y 550
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst final_soc.keycode -pg 1 -lvl 3 -y 1050
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 210
preplace inst final_soc.sdram -pg 1 -lvl 3 -y 370
preplace inst final_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst final_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst final_soc.otg_hpi_r -pg 1 -lvl 3 -y 850
preplace inst final_soc.otg_hpi_cs -pg 1 -lvl 3 -y 650
preplace inst final_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 310
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)final_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)final_soc.otg_hpi_w) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 650
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 710 360 950
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_soc.sdram_wire) 1 0 3 NJ 340 NJ 440 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)final_soc.keycode) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 360 600 670
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)final_soc.otg_hpi_r) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)final_soc.otg_hpi_data) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)otg_hpi_w.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)keycode.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_data.reset) 1 1 2 320 700 690
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)keycode.s1,(MASTER)nios2_qsys_0.data_master) 1 1 2 380 720 630
levelinfo -pg 1 0 110 1060
levelinfo -hier final_soc 120 150 410 760 970
